update=Di 13 Mär 2018 23:07:41 CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=irbridge-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=kicad-ESP8266/ESP8266
LibName32=74xgxx
LibName33=ac-dc
LibName34=actel
LibName35=allegro
LibName36=Altera
LibName37=analog_devices
LibName38=battery_management
LibName39=bbd
LibName40=bosch
LibName41=brooktre
LibName42=cmos_ieee
LibName43=dc-dc
LibName44=diode
LibName45=elec-unifil
LibName46=ESD_Protection
LibName47=ftdi
LibName48=gennum
LibName49=hc11
LibName50=ir
LibName51=Lattice
LibName52=leds
LibName53=maxim
LibName54=mechanical
LibName55=microchip_dspic33dsc
LibName56=microchip_pic10mcu
LibName57=microchip_pic12mcu
LibName58=microchip_pic16mcu
LibName59=microchip_pic18mcu
LibName60=microchip_pic24mcu
LibName61=microchip_pic32mcu
LibName62=modules
LibName63=motor_drivers
LibName64=motors
LibName65=msp430
LibName66=nordicsemi
LibName67=nxp
LibName68=nxp_armmcu
LibName69=onsemi
LibName70=Oscillators
LibName71=powerint
LibName72=Power_Management
LibName73=pspice
LibName74=references
LibName75=relays
LibName76=rfcom
LibName77=sensors
LibName78=silabs
LibName79=stm8
LibName80=stm32
LibName81=supertex
LibName82=switches
LibName83=transf
LibName84=triac_thyristor
LibName85=ttl_ieee
LibName86=video
LibName87=wiznet
LibName88=Worldsemi
LibName89=Xicor
LibName90=zetex
LibName91=Zilog
LibName92=/home/harald/Basteln/KiCadLibrary/mylibrary
