; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
build_flags = -Wl,-Teagle.flash.4m.ld
lib_ldf_mode = chain+
lib_deps=
  ArduinoJson
  ESPAsyncTCP
  IRremoteESP8266
  ESP Async WebServer
  Hash
  FauxmoESP
lib_ignore=Time

[platformio]
lib_dir = C:\Users\harald\Documents\Arduino\libraries
lib_extra_dirs = C:\Users\harald\Documents\Basteln\IRBridge\ongithub\IRBridge\code\esp8266\lib, ~/Basteln/IRBridge/ongithub/IRBridge/code/esp8266/lib
